
### âœ… **Syntax Snapshot:**

```python
if condition:
    # do something
elif another_condition:
    # do something else
else:
    # fallback
```

---

### âš™ï¸ **Operators Cheat Code:**

| Operator | Meaning          | Example  |
| -------- | ---------------- | -------- |
| `==`     | Equals to        | `a == b` |
| `!=`     | Not equal to     | `a != b` |
| `>`      | Greater than     | `a > b`  |
| `<`      | Less than        | `a < b`  |
| `>=`     | Greater or equal | `a >= b` |
| `<=`     | Less or equal    | `a <= b` |

---

### ðŸ”Ž **Quick Use Cases:**

* ðŸ” **Password checker** â†’ validate length
* ðŸ—³ï¸ **Voter eligibility** â†’ check age
* ðŸ§® **Grade calculator** â†’ if-elif chain for ranges
* ðŸ§  **Even/Odd** â†’ `num % 2 == 0`

---

### ðŸ§  **Pro Tips:**

* Always test **edge cases** (like `age = 18`)
* Keep your `elif` conditions **mutually exclusive**
* Avoid unnecessary nesting for readability

